{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Gateway (Backend)",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "program": "${workspaceFolder}/src/index.ts",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development",
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      },
      "envFile": "${workspaceFolder}/.env",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "preLaunchTask": "gateway:install-deps",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Frontend (UI)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/ui",
      "preLaunchTask": "ui:dev"
    },
    {
      "name": "Jest: All Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": ["--runInBand"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "test"
      },
      "envFile": "${workspaceFolder}/.env",
      "sourceMaps": true,
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Gateway + UI",
      "configurations": ["Gateway (Backend)", "Frontend (UI)"],
      "stopAll": true
    }
  ]
}
