{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "debug.javascript.terminalOptions": {
    "skipFiles": ["<node_internals>/**"]
  },
  "debug.node.autoAttach": "off",
  "extensions.ignoreRecommendations": false,
  "search.exclude": {
    "node_modules": true,
    "dist": true,
    "coverage": true
  },
  "files.exclude": {
    "node_modules": true,
    "dist": true,
    "coverage": true
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
